# =====================================================================
# ⚙️  .gitconfig.strip-secrets
# ---------------------------------------------------------------------
# PURPOSE:
#   Defines the Git clean/smudge filter used to automatically
#   sanitize sensitive files (e.g. seed.sh) before committing.
#
#   This file must be *manually included* into your local Git
#   configuration once per clone:
#
#       git config include.path .gitconfig.strip-secrets
#
#   Without this include, your repository will not strip secrets
#   automatically and you risk leaking credentials.
#
# ---------------------------------------------------------------------
# WHAT IT DOES:
#   - "clean"  runs ../utils/strip-secrets.sh before commit
#   - "smudge" leaves the file unchanged when checking out
#
# ---------------------------------------------------------------------
# SAFETY NOTE:
#   This file only defines the filter logic; it never stores
#   or exposes any real secret data.
#
# ---------------------------------------------------------------------
# AUTHOR:  Bernd Donner
# LICENSE: MIT
# =====================================================================

[filter "stripsecrets"]
    clean = "utils/strip-secrets.sh"
    smudge = "cat"
    required = true
[core]
    hooksPath = .githooks

